# NetworkingExampleApp

app/: build.gradle
app/src/androidTest/java/dev/forcetower/networking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/networking/: App.kt  MainActivity.kt  Message.kt  MessagesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: styles.xml
app/src/test/java/dev/forcetower/networking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
